[gd_scene format=3 uid="uid://chdx6lx0eddmi"]

[ext_resource type="Script" uid="uid://7tgj22sobkre" path="res://code/GenericMazeEntity.gd" id="1_4xmy4"]
[ext_resource type="Texture2D" uid="uid://br3ltwxwcmqhl" path="res://resources/genericGuy.png" id="2_4xmy4"]
[ext_resource type="Texture2D" uid="uid://bk8apkjgthod7" path="res://resources/bait.png" id="2_iumc3"]
[ext_resource type="Texture2D" uid="uid://bwv4o3wfllojh" path="res://resources/tempAgro.png" id="4_tugr8"]
[ext_resource type="Texture2D" uid="uid://dyigovcqtsknn" path="res://resources/wander.png" id="5_ov4or"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wseif"]
atlas = ExtResource("2_iumc3")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_881at"]
atlas = ExtResource("2_iumc3")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7q10s"]
atlas = ExtResource("2_4xmy4")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed3tk"]
atlas = ExtResource("2_4xmy4")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bfht"]
atlas = ExtResource("4_tugr8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1832"]
atlas = ExtResource("4_tugr8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pedu0"]
atlas = ExtResource("5_ov4or")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lhph"]
atlas = ExtResource("5_ov4or")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_etk4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wseif")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_881at")
}],
"loop": true,
"name": &"baitDance",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7q10s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed3tk")
}],
"loop": true,
"name": &"hangingAround",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bfht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1832")
}],
"loop": true,
"name": &"temporaryChase",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pedu0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lhph")
}],
"loop": true,
"name": &"wandering",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohgoc"]
size = Vector2(24, 22)

[node name="GenericMazeEntity" type="CharacterBody2D" unique_id=430228562]
script = ExtResource("1_4xmy4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1372639282]
position = Vector2(0, 0.5)
scale = Vector2(0.46875, 0.453125)
sprite_frames = SubResource("SpriteFrames_etk4u")
animation = &"hangingAround"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=110658684]
shape = SubResource("RectangleShape2D_ohgoc")
