[gd_scene format=3 uid="uid://cl21w3mndqkro"]

[ext_resource type="PackedScene" uid="uid://blbl7bre6k6ja" path="res://scenes/Mazery.tscn" id="1_wswen"]
[ext_resource type="PackedScene" uid="uid://5rnt78g41t3w" path="res://scenes/playerHandler.tscn" id="2_o82nm"]
[ext_resource type="PackedScene" uid="uid://bl2ynyfu177np" path="res://scenes/EnemyHandler.tscn" id="3_42y1s"]

[node name="Imaginary root" type="Node2D" unique_id=674033417]

[node name="Mazery" parent="." unique_id=1400953967 instance=ExtResource("1_wswen")]
my_seed = 0
debug_switch = false
num_columns = 20

[node name="PH" parent="Mazery" unique_id=1639394247 instance=ExtResource("2_o82nm")]
position = Vector2(-57, 54)

[node name="EH" parent="Mazery" unique_id=1851174656 instance=ExtResource("3_42y1s")]
position = Vector2(604, -67)
