[gd_scene format=3 uid="uid://dydvlpdhxghnu"]

[ext_resource type="Script" uid="uid://b8hguxci5oh81" path="res://code/mummy_segment_caboose.gd" id="1_v4i75"]
[ext_resource type="Texture2D" uid="uid://dclu5tnln5g75" path="res://resources/sarc_wobble.png" id="2_v4i75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ge5a"]
size = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjyiw"]
atlas = ExtResource("2_v4i75")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8srkl"]
atlas = ExtResource("2_v4i75")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ge5a"]
atlas = ExtResource("2_v4i75")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpf3q"]
atlas = ExtResource("2_v4i75")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wepa0"]
atlas = ExtResource("2_v4i75")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1rs4"]
atlas = ExtResource("2_v4i75")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8xnp"]
atlas = ExtResource("2_v4i75")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg0bq"]
atlas = ExtResource("2_v4i75")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcbwo"]
atlas = ExtResource("2_v4i75")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mpat"]
atlas = ExtResource("2_v4i75")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mnsb"]
atlas = ExtResource("2_v4i75")
region = Rect2(1000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wuefp"]
atlas = ExtResource("2_v4i75")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb5jq"]
atlas = ExtResource("2_v4i75")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u56w3"]
atlas = ExtResource("2_v4i75")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2ayd"]
atlas = ExtResource("2_v4i75")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a05bk"]
atlas = ExtResource("2_v4i75")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fncr6"]
atlas = ExtResource("2_v4i75")
region = Rect2(1000, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjrd5"]
atlas = ExtResource("2_v4i75")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu1gu"]
atlas = ExtResource("2_v4i75")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci16f"]
atlas = ExtResource("2_v4i75")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v27kq"]
atlas = ExtResource("2_v4i75")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7abxk"]
atlas = ExtResource("2_v4i75")
region = Rect2(1000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gryl"]
atlas = ExtResource("2_v4i75")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2dok"]
atlas = ExtResource("2_v4i75")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjsfk"]
atlas = ExtResource("2_v4i75")
region = Rect2(400, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8stsv"]
atlas = ExtResource("2_v4i75")
region = Rect2(600, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v68sa"]
atlas = ExtResource("2_v4i75")
region = Rect2(800, 800, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_8srkl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjyiw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8srkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ge5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpf3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wepa0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1rs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8xnp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg0bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcbwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mpat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mnsb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wuefp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb5jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u56w3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2ayd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a05bk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fncr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjrd5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu1gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci16f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v27kq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7abxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gryl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2dok")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjsfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8stsv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v68sa")
}],
"loop": true,
"name": &"bobble",
"speed": 30.0
}]

[node name="sarc" type="CharacterBody2D" unique_id=429562690]
script = ExtResource("1_v4i75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=106335971]
shape = SubResource("RectangleShape2D_8ge5a")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2085737788]
position = Vector2(0, -8)
scale = Vector2(0.28, 0.28)
sprite_frames = SubResource("SpriteFrames_8srkl")
animation = &"bobble"
