[gd_scene format=3 uid="uid://tk705nos6fwi"]

[ext_resource type="Script" uid="uid://bvt84hxv8iedt" path="res://code/vampire.gd" id="1_0rd3w"]
[ext_resource type="Texture2D" uid="uid://bm5qv8f6mo12s" path="res://resources/vamp ssheet.png" id="2_0rd3w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uyva2"]
atlas = ExtResource("2_0rd3w")
region = Rect2(600, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dmx0"]
atlas = ExtResource("2_0rd3w")
region = Rect2(800, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffeml"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1000, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh354"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_18kep"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1400, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8d40"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1600, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nohl"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1800, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wltm"]
atlas = ExtResource("2_0rd3w")
region = Rect2(2000, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkna2"]
atlas = ExtResource("2_0rd3w")
region = Rect2(0, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vr8nv"]
atlas = ExtResource("2_0rd3w")
region = Rect2(200, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7apr8"]
atlas = ExtResource("2_0rd3w")
region = Rect2(400, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jppd8"]
atlas = ExtResource("2_0rd3w")
region = Rect2(600, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifwx5"]
atlas = ExtResource("2_0rd3w")
region = Rect2(800, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8gx0"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1000, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jhy2"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1200, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ee4pf"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1400, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh6ci"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1600, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpqn0"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1800, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eowv"]
atlas = ExtResource("2_0rd3w")
region = Rect2(2000, 1200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdjxq"]
atlas = ExtResource("2_0rd3w")
region = Rect2(0, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5627w"]
atlas = ExtResource("2_0rd3w")
region = Rect2(200, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d26qv"]
atlas = ExtResource("2_0rd3w")
region = Rect2(400, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lho2i"]
atlas = ExtResource("2_0rd3w")
region = Rect2(600, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_esln1"]
atlas = ExtResource("2_0rd3w")
region = Rect2(800, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j65f7"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1000, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4pi1"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1200, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlofn"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1400, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5bp3"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1600, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_cyngk"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1800, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj6wp"]
atlas = ExtResource("2_0rd3w")
region = Rect2(2000, 1400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhk0k"]
atlas = ExtResource("2_0rd3w")
region = Rect2(0, 1600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_773hp"]
atlas = ExtResource("2_0rd3w")
region = Rect2(200, 1600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0124"]
atlas = ExtResource("2_0rd3w")
region = Rect2(400, 1600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_873dj"]
atlas = ExtResource("2_0rd3w")
region = Rect2(600, 1600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_a13k1"]
atlas = ExtResource("2_0rd3w")
region = Rect2(800, 1600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3v36"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1000, 1600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kw6u"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1200, 1600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_udci0"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1400, 1600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_lckbi"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1600, 1600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_kihvv"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1800, 1600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_is2ii"]
atlas = ExtResource("2_0rd3w")
region = Rect2(2000, 1600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_r81rx"]
atlas = ExtResource("2_0rd3w")
region = Rect2(0, 1800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rctt8"]
atlas = ExtResource("2_0rd3w")
region = Rect2(200, 1800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_pv6pr"]
atlas = ExtResource("2_0rd3w")
region = Rect2(400, 1800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_42q5o"]
atlas = ExtResource("2_0rd3w")
region = Rect2(600, 1800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fby1d"]
atlas = ExtResource("2_0rd3w")
region = Rect2(800, 1800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwmgt"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1000, 1800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4k53"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1200, 1800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_exgxs"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1400, 1800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpqyb"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1600, 1800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb5i7"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1800, 1800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndlj8"]
atlas = ExtResource("2_0rd3w")
region = Rect2(2000, 1800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdbu6"]
atlas = ExtResource("2_0rd3w")
region = Rect2(0, 2000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f2mh"]
atlas = ExtResource("2_0rd3w")
region = Rect2(200, 2000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2u6c"]
atlas = ExtResource("2_0rd3w")
region = Rect2(400, 2000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlwrm"]
atlas = ExtResource("2_0rd3w")
region = Rect2(600, 2000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_aady3"]
atlas = ExtResource("2_0rd3w")
region = Rect2(800, 2000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyqma"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1000, 2000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qi66"]
atlas = ExtResource("2_0rd3w")
region = Rect2(0, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyp3r"]
atlas = ExtResource("2_0rd3w")
region = Rect2(200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmsjn"]
atlas = ExtResource("2_0rd3w")
region = Rect2(400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ppqe7"]
atlas = ExtResource("2_0rd3w")
region = Rect2(600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oxmc0"]
atlas = ExtResource("2_0rd3w")
region = Rect2(800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gicsa"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7tiy"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1200, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_73get"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1400, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8khf"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1600, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dyron"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1800, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_b56di"]
atlas = ExtResource("2_0rd3w")
region = Rect2(2000, 0, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hktat"]
atlas = ExtResource("2_0rd3w")
region = Rect2(0, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fixk"]
atlas = ExtResource("2_0rd3w")
region = Rect2(200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yttn"]
atlas = ExtResource("2_0rd3w")
region = Rect2(400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_vge7x"]
atlas = ExtResource("2_0rd3w")
region = Rect2(600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dbwy"]
atlas = ExtResource("2_0rd3w")
region = Rect2(800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jnmxr"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7aav5"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1200, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov4n2"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1400, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1ehm"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1600, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a7d6"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1800, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_isrwr"]
atlas = ExtResource("2_0rd3w")
region = Rect2(2000, 200, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_abdxn"]
atlas = ExtResource("2_0rd3w")
region = Rect2(0, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_44trd"]
atlas = ExtResource("2_0rd3w")
region = Rect2(200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl7gm"]
atlas = ExtResource("2_0rd3w")
region = Rect2(400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_oj7om"]
atlas = ExtResource("2_0rd3w")
region = Rect2(600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3r75"]
atlas = ExtResource("2_0rd3w")
region = Rect2(800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hyvl"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1000, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddawl"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1200, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_324q3"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1400, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_xt8kb"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1600, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2ibb"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1800, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s5eew"]
atlas = ExtResource("2_0rd3w")
region = Rect2(2000, 400, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_esddp"]
atlas = ExtResource("2_0rd3w")
region = Rect2(0, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3mjn"]
atlas = ExtResource("2_0rd3w")
region = Rect2(200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jd5k"]
atlas = ExtResource("2_0rd3w")
region = Rect2(400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jytor"]
atlas = ExtResource("2_0rd3w")
region = Rect2(600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsp2n"]
atlas = ExtResource("2_0rd3w")
region = Rect2(800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp1ql"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2j7g7"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1200, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhw2c"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1400, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_v40q6"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1600, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_s07ll"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1800, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_2urow"]
atlas = ExtResource("2_0rd3w")
region = Rect2(2000, 600, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8156q"]
atlas = ExtResource("2_0rd3w")
region = Rect2(0, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqs26"]
atlas = ExtResource("2_0rd3w")
region = Rect2(200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmawt"]
atlas = ExtResource("2_0rd3w")
region = Rect2(400, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hxi8"]
atlas = ExtResource("2_0rd3w")
region = Rect2(600, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dkks"]
atlas = ExtResource("2_0rd3w")
region = Rect2(800, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7kv4"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1000, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_fukwp"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1200, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_jbiwm"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1400, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_15new"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1600, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7krhm"]
atlas = ExtResource("2_0rd3w")
region = Rect2(1800, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7xre"]
atlas = ExtResource("2_0rd3w")
region = Rect2(2000, 800, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_iah65"]
atlas = ExtResource("2_0rd3w")
region = Rect2(0, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2q18"]
atlas = ExtResource("2_0rd3w")
region = Rect2(200, 1000, 200, 200)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vd1g"]
atlas = ExtResource("2_0rd3w")
region = Rect2(400, 1000, 200, 200)

[sub_resource type="SpriteFrames" id="SpriteFrames_etk4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyva2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dmx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffeml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh354")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_18kep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8d40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nohl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wltm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkna2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr8nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7apr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jppd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifwx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8gx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jhy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ee4pf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh6ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpqn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eowv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdjxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5627w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d26qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lho2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esln1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j65f7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4pi1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlofn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5bp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cyngk")
}],
"loop": true,
"name": &"down",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj6wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhk0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_773hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0124")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_873dj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a13k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3v36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kw6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udci0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lckbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kihvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_is2ii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r81rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rctt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pv6pr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42q5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fby1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwmgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4k53")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exgxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpqyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb5i7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndlj8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdbu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f2mh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2u6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlwrm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aady3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyqma")
}],
"loop": true,
"name": &"left",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qi66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyp3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmsjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ppqe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxmc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gicsa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7tiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73get")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8khf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dyron")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b56di")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hktat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fixk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yttn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vge7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dbwy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnmxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7aav5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov4n2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1ehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a7d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isrwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abdxn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44trd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl7gm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oj7om")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3r75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hyvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddawl")
}],
"loop": true,
"name": &"right",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_324q3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xt8kb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2ibb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s5eew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esddp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3mjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jd5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jytor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsp2n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp1ql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2j7g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhw2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v40q6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07ll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2urow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8156q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqs26")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmawt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hxi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dkks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7kv4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fukwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jbiwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15new")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7krhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7xre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iah65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2q18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vd1g")
}],
"loop": true,
"name": &"up",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohgoc"]
size = Vector2(14, 12)

[node name="Vamp" type="CharacterBody2D" unique_id=430228562 groups=["enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_0rd3w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1372639282]
position = Vector2(0.062499046, 0.4062512)
scale = Vector2(0.35, 0.35)
sprite_frames = SubResource("SpriteFrames_etk4u")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=110658684]
shape = SubResource("RectangleShape2D_ohgoc")
