[gd_scene format=3 uid="uid://cgra2xkutoi4v"]

[ext_resource type="Texture2D" uid="uid://d1k18w22nfb5m" path="res://resources/mummzy.png" id="1_v7w0x"]
[ext_resource type="Script" uid="uid://b4cjycrdi8736" path="res://code/mummy_segment.gd" id="1_vlesy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vlesy"]
atlas = ExtResource("1_v7w0x")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wxour"]
atlas = ExtResource("1_v7w0x")
region = Rect2(320, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3n4w"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vlesy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wxour")
}],
"loop": true,
"name": &"bobble",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vh6od"]
size = Vector2(32, 32)

[node name="wraps" type="CharacterBody2D" unique_id=1844843600]
script = ExtResource("1_vlesy")
snap_ahead = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=659552953]
position = Vector2(0, 4.7683716e-07)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_t3n4w")
animation = &"bobble"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2048879728]
shape = SubResource("RectangleShape2D_vh6od")
disabled = true
