[gd_scene format=3 uid="uid://ddst85cu2503n"]

[ext_resource type="Script" uid="uid://boxm60kefnsso" path="res://code/zombie.gd" id="1_httt1"]
[ext_resource type="Texture2D" uid="uid://dkla8ddovmfqa" path="res://Resources/debug Characters.png" id="2_n70j1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n70j1"]
size = Vector2(19, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_iyl7r"]
atlas = ExtResource("2_n70j1")
region = Rect2(196, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy0uf"]
atlas = ExtResource("2_n70j1")
region = Rect2(224, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_w2xga"]
atlas = ExtResource("2_n70j1")
region = Rect2(0, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_4slyf"]
atlas = ExtResource("2_n70j1")
region = Rect2(84, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ia6i"]
atlas = ExtResource("2_n70j1")
region = Rect2(112, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3wb"]
atlas = ExtResource("2_n70j1")
region = Rect2(28, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0wq0"]
atlas = ExtResource("2_n70j1")
region = Rect2(56, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_hslf5"]
atlas = ExtResource("2_n70j1")
region = Rect2(140, 140, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2tw5"]
atlas = ExtResource("2_n70j1")
region = Rect2(168, 140, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_fj6an"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iyl7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy0uf")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w2xga")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4slyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ia6i")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0wq0")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hslf5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2tw5")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1930479134]
script = ExtResource("1_httt1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=175977016]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_n70j1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2138802210]
sprite_frames = SubResource("SpriteFrames_fj6an")
animation = &"down"
