[gd_scene format=3 uid="uid://dxe2d8ksanysn"]

[ext_resource type="Script" uid="uid://dnd0q6mi6fj8l" path="res://hud.gd" id="1_efote"]
[ext_resource type="Texture2D" uid="uid://bitrqrq3rvvxd" path="res://BlackandWhiteUI.png" id="2_vow1y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ne771"]
atlas = ExtResource("2_vow1y")
region = Rect2(423, 9, 18, 15)

[sub_resource type="AtlasTexture" id="AtlasTexture_efote"]
atlas = ExtResource("2_vow1y")
region = Rect2(272, 336, 48, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vow1y"]
atlas = ExtResource("2_vow1y")
region = Rect2(261, 210, 88, 44)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ne771"]
texture = SubResource("AtlasTexture_vow1y")

[node name="Control" type="Control" unique_id=1258094420]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = -1.0
offset_right = 2.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_efote")

[node name="HeartsContainer" type="HBoxContainer" parent="." unique_id=314914389]
layout_mode = 0
offset_right = 63.0
offset_bottom = 40.0

[node name="Heart1" type="TextureRect" parent="HeartsContainer" unique_id=371044935]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.9
texture = SubResource("AtlasTexture_ne771")

[node name="Heart2" type="TextureRect" parent="HeartsContainer" unique_id=2059026194]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.9
texture = SubResource("AtlasTexture_ne771")

[node name="Heart3" type="TextureRect" parent="HeartsContainer" unique_id=1515414617]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.9
texture = SubResource("AtlasTexture_ne771")

[node name="TimerFrame" type="TextureRect" parent="." unique_id=1643776519]
layout_mode = 0
offset_left = 525.0
offset_top = 3.0
offset_right = 627.0
offset_bottom = 32.0
texture = SubResource("AtlasTexture_efote")

[node name="TimerLabel" type="Label" parent="TimerFrame" unique_id=526143523]
layout_mode = 0
offset_left = 30.0
offset_top = 2.0
offset_right = 75.0
offset_bottom = 25.0
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PointsPanel" type="Panel" parent="." unique_id=875822448]
layout_mode = 0
offset_top = 588.0
offset_right = 106.0
offset_bottom = 648.0
theme_override_styles/panel = SubResource("StyleBoxTexture_ne771")

[node name="PointsLabel" type="Label" parent="PointsPanel" unique_id=559066830]
layout_mode = 0
offset_left = 44.0
offset_top = 9.0
offset_right = 63.0
offset_bottom = 51.0
theme_override_font_sizes/font_size = 30
text = "0"
horizontal_alignment = 1
vertical_alignment = 2

[node name="ItemBox" type="Panel" parent="." unique_id=604167554]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62.0
offset_top = -56.0
offset_right = -3.0
grow_horizontal = 0
grow_vertical = 0

[node name="ItemIcon" type="TextureRect" parent="ItemBox" unique_id=2055268103]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -56.0
grow_horizontal = 0
grow_vertical = 0
expand_mode = 2
stretch_mode = 5
