[gd_scene format=3 uid="uid://cfeuxo7b4qimo"]

[ext_resource type="Script" uid="uid://cqjwckl4xorag" path="res://code/mummy.gd" id="1_55o8t"]
[ext_resource type="Texture2D" uid="uid://d1k18w22nfb5m" path="res://resources/mummzy.png" id="2_55o8t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c82t2"]
atlas = ExtResource("2_55o8t")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4cld"]
atlas = ExtResource("2_55o8t")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xrbd2"]
atlas = ExtResource("2_55o8t")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhvg5"]
atlas = ExtResource("2_55o8t")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy74t"]
atlas = ExtResource("2_55o8t")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6y18a"]
atlas = ExtResource("2_55o8t")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_busc0"]
atlas = ExtResource("2_55o8t")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cymjf"]
atlas = ExtResource("2_55o8t")
region = Rect2(128, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_etk4u"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c82t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4cld")
}],
"loop": true,
"name": &"down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xrbd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhvg5")
}],
"loop": true,
"name": &"left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy74t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6y18a")
}],
"loop": true,
"name": &"right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_busc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cymjf")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ohgoc"]
size = Vector2(28, 28)

[node name="mummy" type="CharacterBody2D" unique_id=430228562]
script = ExtResource("1_55o8t")
mumLength = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1372639282]
position = Vector2(0, 0.5)
scale = Vector2(0.46875, 0.453125)
sprite_frames = SubResource("SpriteFrames_etk4u")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=110658684]
shape = SubResource("RectangleShape2D_ohgoc")
