[gd_scene format=3 uid="uid://dlgpgn3k440i5"]

[ext_resource type="PackedScene" uid="uid://chdx6lx0eddmi" path="res://scenes/GenericMazeEntity.tscn" id="1_2af1h"]
[ext_resource type="Script" uid="uid://cl5o5jlwvvpbo" path="res://code/WanderingEntity.gd" id="2_r5cm8"]

[node name="Wanderer" unique_id=430228562 instance=ExtResource("1_2af1h")]
script = ExtResource("2_r5cm8")

[node name="AnimatedSprite2D" parent="." index="0" unique_id=1372639282]
animation = &"wandering"
